*{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  box-sizing: border-box;
  font-family: "Ping Fang";
  padding: 0;
}
a{
  text-decoration: none;
  color: #fff;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.img{
  width: 100%;
}

.nav{
  width: 100%;
  li{
    width: 100%;
    img{
      width: 100%;
    }
  }
}
@num:50;
