@import "adapter";
@import "base";

.container{
  padding: 35rem/@num 50rem/@num;
}
.item a{
  display: block;
  float: left;
  width: 33.33%;
  text-align: center;
}
.item a img{
  width: 122rem/@num;
  height: 113rem/@num;
}
.item a p{
  font-size: 30rem/@num;
  margin-bottom: 80rem/@num;
  color: #111;
}